<!-- display_all_documents.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Second Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            color: #4caf50;
            margin: 0 0 20px;
        }
        
        .document-list {
            background-color: #f2f2f2;
            padding: 20px;
            border: 1px solid #4caf50;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .document-info {
            padding: 10px 0;
            border-bottom: 1px solid #4caf50;
        }
        
        .document-info p {
            margin: 0;
            color: #333333;
        }
        
        .document-info img {
            max-width: 100px; /* Adjust the max-width as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="document-list">
            <h1>RAILWAY TRACK ANIMAL DETECTION SYSTEM</h1>
            <h3>Database For Detected Animal Details</h3>
            {% if documents %}
                {% for document in documents %}
                    {% if document.documentno == "first" %}
                        <div class="document-info">
                            <p>Area-Name:  {{ document.area_name }}</p>
                            <p>Animal-Name:  {{ document.animal_name }}</p>
                            <p>Confidence:  {{ document.confidence }}</p>
                            <p>Detected-DateTime:  {{ document.time }}</p>
                            {% if document.animal_image %}
                                {% with document.animal_image|safe as image_data %}
                                    <img src="data:image/jpeg;base64,{{ image_data }}" alt="Detected Animal Image">
                                {% endwith %}
                            {% else %}
                                <p>No image available</p>
                            {% endif %}
                        </div>
                    {% endif %}
                {% endfor %}
            {% else %}
                <p>No documents available.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
