<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 40px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
			margin-top: 100px;
		}
		h1 {
			text-align: center;
			color: #333333;
		}
		button {
			width: 100%;
			height: 40px;
			margin-top: 20px;
			background-color: #4caf50;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome!</h1>
		<form action="{% url 'animaldetection:logout' %}" method="get">
			<button type="submit">Logout</button>
		</form>
		<form action="{% url 'animaldetection:lastdocument' %}" method="get">  
			<button type="submit">Go to Last Detection Page</button>
		</form>
	</div>
</body>
</html>
