<!-- display_last_document.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>First Page</title>
    
    <style>
        /* Styles here */
        body {
            background-color: #ebeff5;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            color: #4caf50;
            margin-top: 0;
        }
        
        p {
            color: #333333;
            margin: 10px 0;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color:#4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #4caf50;
        }
        
        .button-section {
            margin-top: 20px;
            text-align: center;
        }
    </style>
    <script>
        setTimeout(function(){
           location.reload();
        }, 3000);
    </script>
    
</head>
<body>
    <div class="container">
        <div class="document-info">
            <h1>Railway Track Animal Detection System</h1>
            {% if document.documentno == "second" %}
               <p>{{ document.no_detection }}</p>
            {% elif document.documentno == "first" %}
               <h4>Currently Detected Animal Details</h4>
               <p>Area-Name:  {{ document.area_name }}</p>
               <p>Animal-Name:  {{ document.animal_name }}</p>
               <p>Confidence:  {{ document.confidence }}</p>
               <p>Detected-DateTime:  {{ document.time }}</p>
               {% if document.animal_image %}
                   {% with document.animal_image|safe as image_data %}
                       <img src="data:image/jpeg;base64,{{ image_data }}" alt="Detected Animal Image" style="max-width: 100px;">
                   {% endwith %}
               {% else %}
                   <p>No image available</p>
               {% endif %}
               <!-- Add the code for decoding and playing the audio -->
               <script>
                   var soundFileBase64 = "{{ document.sound_file }}";  // Replace with the base64-encoded audio data
                   var audio = new Audio();
                   audio.src = "data:audio/mp3;base64," + soundFileBase64;
                   audio.addEventListener('canplaythrough', function() {
                       audio.play().catch(function(error) {
                           console.log(error);
                       });
                   });
               </script>
            {% else %}
                <p>No document available</p>
            {% endif %}    
        </div>
    </div>
    
    <!-- Button section -->
    <div class="button-section">
        <form action="{% url 'animaldetection:alldocuments' %}" method="get">
            <button class="btn" type="submit">Show All Detected Animal Details</button>
        </form>
    </div>
    
</body>
</html>