{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333333;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 30px; /* Reduced height */
            padding: 8px; /* Reduced padding */
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 12px; /* Reduced font size */
            color: #555555;
        }

        input[type="submit"],
        button {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .forgot-password {
            margin-top: 10px;
            text-align: right;
        }

        .forgot-password a {
            color: #14cf2d;
            text-decoration: none;
        }

        .checkbox-label {
            display: block;
            margin-top: 10px;
            color: #555555;
        }

        .sign-up {
            margin-top: 20px;
            text-align: center;
        }

        .sign-up a {
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Station Master Login</h1>
        <form action="/postsignIn/" method="post">
            {% csrf_token %}
            <label for="Email">Email</label>
            <input type="email" id="Email" name="email" required>

            <label for="Password">Password</label>
            <input type="password" id="Password" name="pass" pattern=".{6,}" title="Password must be at least 6 characters" required>
            <input type="submit" value="Log In">

            <p class="forgot-password">
                Forgot Password? <a href="/reset/">Click Here to Reset</a>
            </p>

            <label>
                <input type="checkbox" checked="checked" name="remember">
                <span class="checkbox-label">Remember me</span>
            </label>

           
        </form>
    </div>
</body>
</html>
