<!DOCTYPE html>
{% load static %}
{% if msg %}
<script>
    window.alert('{{ msg }}');
</script>
{% endif %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 14px;
            color: #555555;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            height: 40px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .back {
            text-align: center;
            margin-top: 20px;
        }

        .back button {
            background-color: #cccccc;
            color: #333333;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .error {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Your Password</h1>
        <form action="/postReset/" method="POST">
            {% csrf_token %}
            <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
            <input type="submit" value="Send Reset Link">
        </form>
        <div class="back">
            <form action="{% url 'animaldetection:logout' %}">
               <button type="submit"><i class="fas fa-arrow-left"></i> Back</button>
            </form>
        </div>
    </div>
</body>
</html>
